# camel-report-maven-plugin-failure-repro

./: pom.xml
routes-dependency/: pom.xml
routes-dependency/src/main/java/my/company/: DependencyRouteBuilder.java
routes-dependency/src/main/resources/camel/: my-routes.xml
service/: pom.xml
service/src/main/java/my/company/: MySpringBootApplication.java  MySpringBootRouter.java
service/src/main/resources/: application.properties
service/src/test/java/my/company/: MySpringBootApplicationTest.java
